spring.application.name=b2b-colab

# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Vlmk621621

# logging sql queries
logging.level.org.springframework.jdbc.core=trace

# logging transactions
logging.level.org.springframework.transaction=trace
