spring.application.name=b2b-colab

# datasource properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# logging sql queries
logging.level.org.springframework.jdbc.core=trace

# logging transactions
logging.level.org.springframework.transaction=trace
