spring.application.name=b2b-colab

## datasource properties
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#
## logging sql queries
#logging.level.org.springframework.jdbc.core=trace
#
## logging transactions
#logging.level.org.springframework.transaction=trace
#
## logging security
#logging.level.org.springframework.security=trace
#
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true
#server.error.whitelabel.enabled=false
#logging.level.org.springframework.web=trace
#logging.level.org.zalando.logbook=trace
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1270