spring.application.name=b2b-colab

# datasource properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# logging sql queries
logging.level.org.springframework.jdbc.core=trace

# logging transactions
logging.level.org.springframework.transaction=trace

# logging security
logging.level.org.springframework.security=trace

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=trace
logging.level.org.zalando.logbook=trace

# stripe
stripe_secret_key=${STRIPE_SK}
stripe_public_key=${STRIPE_PK}

# email properties
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
