###
# @name create customer
# @no-log
POST http://localhost:8081/api/auth/create
Content-Type: application/json

{
  "phoneNumber": "+71231231213",
  "email": "qwe@qwe.qwe",
  "password": "pass"
}

### register customer valid passcode
# @no-log
POST http://localhost:8081/api/auth/register?passcode=4598
Content-Type: application/x-www-form-urlencoded

### register customer wrong passcode
# @no-log
POST http://localhost:8080/api/auth/register?passcode=1234
Content-Type: application/x-www-form-urlencoded

###
# @name login
# @no-log
POST http://localhost:8081/api/auth/login
Content-Type: application/json

{
  "phoneNumberOrEmail": "+71231231213",
  "password": "pass"
}

### change password
# @no-log
PATCH http://localhost:8080/api/auth/changePass
Content-Type: application/json

{
  "oldPassword": "pass",
  "newPassword": "pass2"
}

### get authorities
# @no-log
GET http://localhost:8080/api/auth/authorities

### test permitAll
# @no-log
GET http://localhost:8080/api/test/permitAll

### test role user only
# @no-log
GET http://localhost:8080/api/test/roleUserOnly

### logout
# @no-log
POST http://localhost:8080/api/auth/logout

