java -jar -DDB_URL=jdbc:postgresql://212.109.223.138:5432/colabdb -DDB_USER=b2b -DDB_PASS=colab target/b2b-colab-0.0.1-SNAPSHOT.jar
java -jar -DDB_URL=jdbc:postgresql://212.109.223.138:5432/colabdb -DDB_USER=b2b -DDB_PASS=colab -Dserver.port=8090 target/b2b-colab-0.0.1-SNAPSHOT.jar
mvn clean package -DDB_URL=jdbc:postgresql://212.109.223.138:5432/colabdb -DDB_USER=b2b -DDB_PASS=colab

docker build -t ddc/b2b .
docker run -d --name=b2b -p 8090:8080 ddc/b2b

jdbc:postgresql://212.109.223.138:5432/colabdb
b2b
colab

docker build --build-arg DB_URL=jdbc:postgresql://212.109.223.138:5432/colabdb --build-arg DB_USER=b2b --build-arg DB_PASS=colab -t ddc/b2b .
docker build --build-arg DB_URL=jdbc:postgresql://212.109.223.138:5432/colabdb --build-arg DB_USER=b2b --build-arg DB_PASS=colab --no-cache -t ddc/b2b .
docker run -d --name=b2b -p 8090:8080 ddc/b2b

docker build -t ddc/b2b .
docker run -d --name=b2b -p 8090:8080 --env DB_URL=jdbc:postgresql://212.109.223.138:5432/colabdb --env DB_USER=b2b --env DB_PASS=colab ddc/b2b

http://localhost:8080/swagger-ui/index.html

mvn clean package -DskipTests
docker stop b2b
docker rm b2b
docker rmi ddc/b2b
docker build -t ddc/b2b .
docker run -d --name=b2b -p 8090:8080 ddc/b2b

